driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/app?characterEncoding=utf-8;serverTimezone=UTC;useSSL=false;allowPublicKeyRetrieval=true
username=app
password=200201

#<context:property-placeholder location="classpath:redis.properties"/>